@fa-font-path: '../../../node_modules/font-awesome';
@import '../../../node_modules/font-awesome/less/font-awesome';

@import "bootstrap/bootstrap";

@import "containers/root";

@btn-font-weight: 300;
@font-family-sans-serif: 'Lato', sans-serif;
@table-border-color: #FFF;

body {
  margin: 0;
  background-color: #e4e8eb;
}